# MongoDB connection string
MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/PrivGPT-Studio"

# JWT Secret key
JWT_SECRET_KEY="your_secret_key_here"


# Gemini API key
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
